<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\CommandLine.Windows.cs" />
    <Compile Remove="IO\CommandLine.Unix.cs" />
    <Compile Remove="IO\CommandLine.NoInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obsidian\Obsidian.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</TargetsWindows>
    <TargetsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</TargetsLinux>
    <TargetsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</TargetsOSX>
    <TargetsUnix Condition="'$(TargetsLinux)' == 'true' or '$(TargetsOSX)' == 'true'">true</TargetsUnix>
  </PropertyGroup>

  <!-- Windows -->
  <ItemGroup Condition="'$(TargetsWindows)' == 'true'">
    <Compile Include="IO\CommandLine.Windows.cs" />
  </ItemGroup>

  <!-- Unix -->
  <ItemGroup Condition="'$(TargetsUnix)' == 'true'">
    <Compile Include="IO\CommandLine.Unix.cs" />
  </ItemGroup>

  <!-- Android, iOS, Browser, etc. -->
  <ItemGroup Condition="'$(TargetsWindows)' != 'true' and '$(TargetsUnix)' != 'true'">
    <Compile Include="IO\CommandLine.NoInput.cs" />
  </ItemGroup>

</Project>
