# Obsidian

./: .deepsource.toml  .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  Obsidian.sln  Obsidian.sln.DotSettings  ObsidianCloud.sln  README.md  appveyor.yml  azure-pipelines.yml  docker-compose.yml
Benchmark/: Benchmark.csproj  Benchmarks.cs  Program.cs
NbsPlayerPlugin/: Constants.cs  NbsFile.cs  NbsFileReader.cs  NbsLayer.cs  NbsPlayerCommands.cs  NbsPlayerPlugin.csproj  NbsPlayerPluginClass.cs  NoteBlock.cs  PlayerTask.cs
NbsPlayerPlugin/ExampleSongs/: despacito.nbs
Obsidian/: Block.cs  BlockUpdate.cs  BossBar.cs  Client.cs  ConsoleClient.cs  DataReader.cs  DataTypes.txt  DataWriter.cs  GlobalUsings.cs  Globals.cs  InternalsVisibleTo.cs  Inventory.cs  NativeMethods.cs  Obsidian.csproj  ObsidianCore.cs  ObsidianServer.cs  Program.cs  ProtocolVersion.cs  Score.cs  Scoreboard.cs  ScoreboardManager.cs  ScoreboardObjective.cs  Seb-stiansBlock.cs  Seb-stiansChunk.cs  Seb-stiansCube.cs  Server.Events.cs  Server.cs  ServerImplementationRegistry.cs  Tag.cs  Team.cs  bak.txt
Obsidian.API/: .gitignore  Angle.cs  BlockFace.cs  BoundingBox.cs  IChatMessage.cs  IEntity.cs  IOperatorList.cs  IPlayer.cs  IServer.cs  IWorld.cs  InternalsVisibleTo.cs  Obsidian.API.csproj  Obsidian.API.md  Obsidian.API.xml  Pose.cs  Position.cs  ProtocolVersion.cs  Sounds.cs  Velocity.cs  docfx.json  log.txt
Obsidian.API/AI/: AStarPath.cs  IGoal.cs  IGoalController.cs  INavigator.cs
Obsidian.API/Blocks/: Block.cs  MatchTarget.cs
Obsidian.API/Boss/: BossBarColor.cs  BossBarDivisionType.cs  BossBarFlags.cs
Obsidian.API/Builders/: BaseSoundEffectBuilder.cs  SoundEffectBuilder.cs
Obsidian.API/CommandFramework/: AssemblyInfo.cs  CommandHandler.cs  CommandParser.cs  MinecraftTypes.cs  ObsidianContext.cs  PermissionCheckType.cs
Obsidian.API/Commands/: CommandModuleBase.cs
Obsidian.API/Configuration/: IServerConfiguration.cs  MessagesConfiguration.cs  NetworkConfiguration.cs  RconConfiguration.cs  ServerConfiguration.cs  WhitelistConfiguration.cs
Obsidian.API/Containers/: AbstractContainer.cs  AnvilContainer.cs  BaseContainer.cs  BrewingStand.cs  CartographyTable.cs  Container.cs  CraftingTable.cs  EnchantmentTable.cs  Grindstone.cs  Inventory.cs  Loom.cs  SmeltingContainer.cs  Stonecutter.cs
Obsidian.API/Crafting/: CraftingType.cs  CuttingRecipe.cs  IRecipe.cs  Ingredient.cs  ShapedRecipe.cs  ShapelessRecipe.cs  SmeltingRecipe.cs  SmithingRecipe.cs
Obsidian.API/Events/: AsyncEvent.cs  AsyncEventArgs.cs  BaseEventArgs.cs  BaseMinecraftEventArgs.cs  BlockBreakEventArgs.cs  BlockEventArgs.cs  BlockInteractEventArgs.cs  CloseContainerEventArgs.cs  ContainerClickEventArgs.cs  ContainerCloseEventArgs.cs  ContainerClosedEventArgs.cs  ContainerEventArgs.cs  EntityEventArgs.cs  EntityInteractEventArgs.cs  IBlockEvent.cs  ICancellable.cs  IEntityEvent.cs  IPlayerEvent.cs  IServerEvent.cs  IWorldEvent.cs  IncomingChatMessageEventArgs.cs  InventoryClickEventArgs.cs  ItemUsedEventArgs.cs  PacketReceivedEventArgs.cs  PermissionGrantedEventArgs.cs  PermissionRevokedEventArgs.cs  PlayerAttackEntityEventArgs.cs  PlayerEventArgs.cs  PlayerInteractEventArgs.cs  PlayerJoinEventArgs.cs  PlayerLeaveEventArgs.cs  PlayerTeleportEventArgs.cs  ServerStatusRequestEventArgs.cs
Obsidian.API/Inventory/: Enchantment.cs  Item.cs  ItemMeta.cs  ItemStack.cs
Obsidian.API/ItemComponents/: CustomDataItemComponent.cs  DamageItemComponent.cs  IItemComponent.cs  MaxDamageItemComponent.cs  MaxStackSizeItemComponent.cs
Obsidian.API/Logging/: Logger.cs  LoggerProvider.cs
Obsidian.API/Noise/: BiomeSelector.cs  BitShiftInput.cs  Blend.cs  Blur.cs  Conditional.cs  Context.cs  ContinentSelector.cs  DensityNoiseMapBuilder.cs  FastPerlin.cs  FastPerlin3D.cs  FuncRunner.cs  FuncSelector.cs  HeightNoiseMapBuilder.cs  Interpolate.cs  MojangPerlin.cs  OverworldTerrain.cs  Polariaze.cs  RiverSelector.cs  SplitScaleBias.cs  TerrainSelect.cs  TransitionMap.cs  ValuesCache.cs  VoronoiBiomes.cs  VoronoiCaves.cs  VoronoiTunnels.cs  Zoom.cs
Obsidian.API/Particles/: BlockParticle.cs  DustColorTransitionParticle.cs  DustParticle.cs  FallingDustParticle.cs  ItemParticle.cs  VibrationParticle.cs
Obsidian.API/Performance/: ApiHelper.cs  FormattableChatMessage.cs  FormattingHelper.cs  Utf8Message.cs
Obsidian.API/Plugins/: AliasAttribute.cs  (+13 more)
Obsidian.Console/: NativeMethods.cs  Obsidian.Console.csproj  Program.cs
Obsidian.ConsoleApp/: ConsoleServerSetup.cs  GlobalUsings.cs  Logger.cs  Obsidian.ConsoleApp.csproj  Program.Functions.cs  Program.cs
Obsidian.ConversionUtility/: Obsidian.ConversionUtility.csproj  Program.cs
Obsidian.IO/: BigEndianGuid.cs  IPacketOutput.cs  IPacketWritable.cs  MemoryMeasure.cs  MemoryReader.cs  MemoryWriter.cs  Obsidian.IO.csproj  PacketWriter.cs  ProtocolReader.cs  ProtocolWriter.cs
Obsidian.Nbt/: ByteCountingStream.cs  GlobalUsings.cs  INbtTag.cs  InvalidReaderStateException.cs  JetBrains.Annotations.cs  NbtArray.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtCompound.cs  NbtCompression.cs  NbtFile.cs  NbtFormatException.cs  NbtList.cs  NbtParseState.cs  NbtReader.Primitives.cs  NbtReader.cs  NbtReaderNode.cs  NbtTag.Helpers.cs  NbtTag.cs  NbtTagType.cs  NbtWriter.Primitives.cs  NbtWriter.Writing.cs  NbtWriter.cs  NbtWriterNode.cs  Obsidian.Nbt.csproj  TagSelector.cs  ZLibStream.cs
Obsidian.SourceGenerators/: AnalyzerReleases.Unshipped.md  CodeBuilder.cs  Constants.cs  DiagnosticDescriptors.cs  DiagnosticHelper.cs  ExecutionSyntaxProvider.cs  Extensions.CodeBuilder.cs  Extensions.cs  GeneratorHelpers.cs  GlobalUsings.cs  ISyntaxProvider.cs  Obsidian.SourceGenerators.csproj
Obsidian.Tests/: .editorconfig  BitSetTest.cs  Boolean.cs  CommandParsing.cs  CommandTokenizing.cs  Commands.cs  Deserialization.cs  Encryption.cs  FormattableChatMessageTests.cs  Light.cs  Nbt.cs  Noise.cs  Obsidian.Tests.csproj  ProtocolEncoding.cs  String.cs  VarInt.cs  VarLong.cs
SamplePlugin/: DickWorldGenerator.cs  RawPlugin.cs  SamplePlugin.cs  SamplePlugin.csproj  SamplePluginClass.cs  plugin.json  signing_key.xml
(+2123 files in other folders)
