<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Obsidian.API</AssemblyName>
    <RootNamespace>Obsidian.API</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Obsidian Team</Authors>
    <Company>Obsidian Team</Company>
    <Product>Obsidian</Product>
    <Description>The plugin API for Obsidian, a Minecraft server.</Description>
    <PackageProjectUrl>https://github.com/ObsidianServer/Obsidian</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ObsidianServer/Obsidian</RepositoryUrl>
    <PackageTags>minecraft obsidian api plugin plugins</PackageTags>
    <PackageIconUrl>https://i.imgur.com/jU1lkP4.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Obsidian.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Obsidian.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpNoise" Version="0.12.1.1" />
  </ItemGroup>

</Project>
