<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<OutputType>Library</OutputType>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<PluginAssembly>SamplePlugin</PluginAssembly>
		<PluginVersion>1.0.0.0</PluginVersion>
		<PluginApiVersion>1.0.0</PluginApiVersion>
		<PluginPublishDir>bin/$(Configuration)/</PluginPublishDir>
		<PluginSigningKey>signing_key.xml</PluginSigningKey>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Obsidian.MSBuild" Version="1.0.3-nightly.g4737df362d" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obsidian.API\Obsidian.API.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<!--Can be used to move the plugin after its been packed useful when debugging ^ ^ -->
	<!--<Target Name="MovePlugin" AfterTargets="PackPlugin">
		<Move SourceFiles="$(PluginPublishDir)/$(PluginName).obby" DestinationFolder="{YOUR DESTINATION HERE}" />
	</Target>-->
</Project>
