<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<OutputType>Library</OutputType>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<PluginAssembly>SamplePlugin</PluginAssembly>
		<PluginVersion>1.0.0.0</PluginVersion>
		<PluginApiVersion>1.0.0</PluginApiVersion>
		<PluginPublishDir>bin/$(Configuration)/</PluginPublishDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Obsidian.MSBuild" Version="1.0.0-nightly-10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obsidian.API\Obsidian.API.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<!--<UsingTask TaskName="Obsidian.MSBuild.Pack" AssemblyFile="C:\Users\LostT\source\repos\Obsidian.MSBuild\bin\Debug\netstandard2.0\Obsidian.MSBuild.dll" />

	<Target Name="PackPlugin" AfterTargets="AfterBuild;Publish">
		<MakeDir Directories="$(PluginPublishDir)"/>

		<Pack PluginAssembly="$(PluginAssembly)" PluginVersion="$(PluginVersion)"
			  PluginPublishDir="$(PluginPublishDir)" PluginApiVersion="$(PluginApiVersion)" PluginSigningKey="$(PluginSigningKey)"/>
	</Target>-->
	<!--<Target Name="MovePlugin" AfterTargets="PackPlugin" Condition="'$(Configuration)' == 'Release'">
		<Move SourceFiles="$(PluginPublishDir)/$(PluginName).obby" DestinationFolder="..\Obsidian.ConsoleApp\bin\Debug\$(TargetFramework)\plugins\" />
	</Target>-->
</Project>
