<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<OutputType>Library</OutputType>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<PluginName>SamplePlugin</PluginName>
		<PluginVersion>1.0.0.0</PluginVersion>
		<PluginApiVersion>1.0.0</PluginApiVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="plugin.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Obsidian.MSBuild" Version="1.0.0-nightly-7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obsidian.API\Obsidian.API.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="MovePlugin" AfterTargets="PackPlugin" Condition="'$(Configuration)' == 'Release'">
		<Move SourceFiles="$(PluginPublishDir)/$(PluginName).obby" DestinationFolder="..\Obsidian.ConsoleApp\bin\Debug\$(TargetFramework)\plugins\" />
	</Target>
</Project>
