<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TagByteArray.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagByteArray.generated.cs</LastGenOutput>
    </None>
    <None Update="TagCollection.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagCollection.generated.cs</LastGenOutput>
    </None>
    <None Update="TagType.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagType.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TagByteArray.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagByteArray.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagCollection.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagCollection.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TagType.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagType.generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
