+----------------+------------------+------+
| Wiki Name      | C# Type          | Size |
+----------------+------------------+------+
| Boolean        | bool / byte      | 1    |
| Byte           | sbyte            | 1    |
| Unsigned Byte  | byte             | 1    |
| Short          | short / Int16    | 2    |
| Unsigned Short | ushort / UInt16  | 2    |
| Int            | int / Int32      | 4    |
| Long           | long / Int64     | 8    |
| Float          | float            | 4    |
| Double         | double           | 8    |
| String         | string           | ...  |
| Chat           | Entities.Chat    | ...  |
| Identifier     | (string)         | ...  |
| VarInt         | int / Int32      | ...  |
| VarLong        | long / Int64     | ...  |
+----------------+------------------+------+

NOTE: VarInt and VarLong have variable length.