<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Company>Obsidian Team</Company>
		<Authors>Obsidian Team</Authors>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Description>A C# implementation of the Minecraft server protocol (.NET)</Description>
		<PackageProjectUrl>https://github.com/ObsidianMC/Obsidian</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ObsidianMC/Obsidian</RepositoryUrl>
		<PackageTags>minecraft-server-protocol minecraft-server minecraft</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>False</Deterministic>
		<SourceRevisionId>$(GIT_SHA)</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PluginMessages\**" />
		<Compile Remove="Sounds\**" />
		<EmbeddedResource Remove="PluginMessages\**" />
		<EmbeddedResource Remove="Sounds\**" />
		<None Remove="PluginMessages\**" />
		<None Remove="Sounds\**" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Serializer\Enums\FieldType.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="SharpNoise" Version="0.12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/*.*" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Assets/Structures/*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Assets\biomes.json" />
		<EmbeddedResource Remove="Assets\blocks.json" />
		<EmbeddedResource Remove="Assets\chat_type.json" />
		<EmbeddedResource Remove="Assets\damage_type.json" />
		<EmbeddedResource Remove="Assets\dimensions.json" />
		<EmbeddedResource Remove="Assets\entities.json" />
		<EmbeddedResource Remove="Assets\items.json" />
		<EmbeddedResource Remove="Assets\tags.json" />
		<EmbeddedResource Remove="Assets\fluids.json" />
		<EmbeddedResource Remove="Assets\trim_material.json" />
		<EmbeddedResource Remove="Assets\trim_pattern.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="assets\blocks.json" />
	  <None Remove="Assets\damage_type.json" />
	  <None Remove="Assets\entities.json" />
	  <None Remove="assets\trim_material.json" />
	  <None Remove="assets\trim_pattern.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Assets\biomes.json" CopyToOutputDirectory="Never" />
		<AdditionalFiles Include="Assets\blocks.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Include="Assets\chat_type.json" CopyToOutputDirectory="Never" />
		<AdditionalFiles Include="Assets\damage_type.json" />
		<AdditionalFiles Include="Assets\dimensions.json" CopyToOutputDirectory="Never" />
		<AdditionalFiles Include="Assets\entities.json" />
		<AdditionalFiles Include="Assets\items.json" CopyToOutputDirectory="Never" />
		<AdditionalFiles Include="Assets\tags.json" CopyToOutputDirectory="Never" />
		<AdditionalFiles Include="Assets\fluids.json" CopyToOutputDirectory="Never" />
		<AdditionalFiles Include="Assets\trim_material.json" />
		<AdditionalFiles Include="Assets\trim_pattern.json" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Include="Assets\entities.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obsidian.API\Obsidian.API.csproj" />
		<ProjectReference Include="..\Obsidian.SourceGenerators\Obsidian.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Obsidian.Nbt\Obsidian.Nbt.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Net\Packets\Configuration\Serverbound\" />
		<Folder Include="Plugins\Services\" />
	</ItemGroup>
</Project>
