<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Company>Obsidian Team</Company>
		<Authors>Obsidian Team</Authors>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Description>A C# implementation of the Minecraft server protocol (.NET)</Description>
		<PackageProjectUrl>https://github.com/ObsidianMC/Obsidian</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ObsidianMC/Obsidian</RepositoryUrl>
		<PackageTags>minecraft-server-protocol minecraft-server minecraft</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>False</Deterministic>
		<SourceRevisionId>$(GIT_SHA)</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Serializer\Enums\FieldType.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="SharpNoise" Version="0.12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/*.*" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Assets/Structures/*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Assets\**\*.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obsidian.API\Obsidian.API.csproj" />
		<ProjectReference Include="..\Obsidian.SourceGenerators\Obsidian.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Obsidian.Nbt\Obsidian.Nbt.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\Framework\ArgumentParsers\" />
		<Folder Include="Net\Packets\Configuration\Serverbound\" />
	</ItemGroup>
</Project>
